{
  "name": "@swplabs/peanutforwp",
  "version": "0.1.0-alpha.11",
  "description": "Peanut for WordPress. Build your themes and blocks with components.",
  "scripts": {
    "start": "npm run develop",
    "develop": "node ./cli.js",
    "build": "ENVIRONMENT=${ENVIRONMENT:=prod} NODE_ENV=${NODE_ENV:=production} PFWP_DIST=${PFWP_DIST:=build} node ./cli.js build",
    "clean": "npx rimraf ./dist ./package-lock.json ./node_modules",
    "clean-dist": "PFWP_DIST=${PFWP_DIST:=develop} && npx rimraf ./dist/${PFWP_DIST}/*",
    "make-dist": "PFWP_DIST=${PFWP_DIST:=develop} && npx mkdirp ./dist/${PFWP_DIST}",
    "install-app": "NODE_ENV=development npm install",
    "clean-install": "npm run clean && npm run install-app"
  },
  "bin": {
    "peanut": "./cli.js"
  },
  "keywords": [
    "wordpress",
    "components",
    "webpack",
    "peanut"
  ],
  "author": "SWP Labs",
  "license": "GPL-3.0",
  "homepage": "https://www.peanutforwp.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/swplabs/peanut.git"
  },
  "engines": {
    "node": ">=18.20.8"
  },
  "funding": {
    "type": "ko-fi",
    "url": "https://ko-fi.com/swplabs"
  },
  "dependencies": {
    "@babel/core": "7.28.5",
    "@babel/eslint-parser": "7.28.5",
    "@babel/preset-env": "7.28.5",
    "@babel/preset-typescript": "7.28.5",
    "@inquirer/prompts": "7.5.1",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.15",
    "@wordpress/babel-preset-default": "8.36.0",
    "@wordpress/dependency-extraction-webpack-plugin": "6.36.0",
    "@wordpress/eslint-plugin": "22.22.0",
    "adm-zip": "0.5.16",
    "autoprefixer": "10.4.22",
    "babel-loader": "10.0.0",
    "chokidar": "4.0.3",
    "commander": "13.1.0",
    "core-js": "3.47.0",
    "css-loader": "7.1.2",
    "eslint": "8.57.0",
    "glob": "13.0.0",
    "mini-css-extract-plugin": "2.9.4",
    "mkdirp": "3.0.1",
    "nconf": "0.13.0",
    "postcss": "8.5.6",
    "postcss-import": "16.1.1",
    "postcss-loader": "8.2.0",
    "postcss-preset-env": "10.4.0",
    "prettier": "3.7.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-refresh": "0.16.0",
    "resolve-url-loader": "5.0.0",
    "rimraf": "6.1.2",
    "sass": "1.94.2",
    "sass-loader": "16.0.6",
    "style-loader": "4.0.0",
    "typescript": "5.9.3",
    "webpack": "5.103.0",
    "webpack-cli": "6.0.1",
    "webpack-dev-middleware": "7.4.5",
    "webpack-hot-middleware": "2.26.1",
    "webpack-node-externals": "3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "husky": "9.1.7"
  },
  "config": {
    "published": false,
    "pluginGitUrl": "https://github.com/swplabs/peanut-plugin/archive/refs/heads/main.zip"
  }
}
